： 《ダイア外周捨て＆光の暴走》-----《エスナ》----------
：     　T    　　 H　　　　　　：　　H1→　タンク　　
：     　DPS１～４　　　　　　：　　H2→　ヒラ
： 《フレア処理》--------------------
：     北・西 → T 　   　南・東 → H　最初の白円にフレア
：　 ヘヴィはフレアへ　
：　 マーカーなしDPSはフレアのない側
： 《光の暴走》------------------------------------------------
：　あやとり　 四角時、　北西、南西入れ替え
：　　　　　　砂時計時、北東、南西入れ替え
： 《鏡2回目 散会》 ------------------------------------------
： 　　　 D3MT　　　　 　鏡斜め→　時計回り
： 　D1H1        H2D2　  　　　　　　アクスも鏡基準
： 　　  　STD4　
： 《雑魚・アクモーン》---------------------
：　西側 H1→MT→ D3→D1　
：　東側 H2→ST → D4→D2　沈黙　→
： 《ぼよんぼよん》-------------------------
： 　緑鏡　 　　MT (D1D3 H1)　　
： 　赤鏡     　　ST（D2D4 H2)　　
： 《氷と光の竜詩》------------------------
： D3       　　 D1　　
：  　     MT　　　　　扇も同様の散開
：  　H1      H2　　　--《 エスナ》-----
： 　       ST 　　　　：  H1:D1から 
： D2      　　  D4 　：  H2:D4から
：《 最終竜頭優先》------------------------
：　西側 　D1D3　D2D4 　東側　  D2D3が調整
